<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> High School </title>
<style>
	body{
		font-family: Arial,sans-serif;
		margin:0;
		background-color:#f4f4f4;
		
		}
	header{
		background-color:#005792;
		color:white;
		padding:20px;
		text-align:center;
		}
		nav{
		background-color:#003f63;
		display:flex;
		justify-content:center;
		}		
		nav a:hover{
		background-color:#007b9e;
		}
		section{
		padding:20px;
		background-color:white;
		}
		
		footer{
		text-algin:center;
		 background-color: #005792;
      color: white;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
		}
		
	</style>
</head>
<body>
	<header>
	  <h1> Education is the key to Success</h1>	
	  <a href="/login"> Login </a>
	</header>

</body>
</html>