<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Login</title>
 <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .register-box {
            margin-top: 20px;
        }

        .register-box h2 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .register-box a {
            color: #4CAF50;
            text-decoration: none;
        }

        .register-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Student Login</h2>

	 <form th:action="@{/login}" method="post">
     <label>Username:</label>
    <input type="text" name="username" /><br/>
    
    <label> Passwer:</label>
    <input type="password" name="password" /><br/>
    <button type="submit" >Login</button>
    
      <div class="register-box">
            <h2>Don't have an  Account?</h2>
            <p>SIGN UP NOW</p>
            <a th:href="@{/register}">Sign Up</a>
               
            </a>
        </div>
    
    
</form>

</body>
</html>